<!DOCTYPE html>
<html>
    <head>  
        <title>Where are we?</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">

        <style>

            .clear {
                clear: both;
            }

            body {
                background-color: #C1F2F7;
                width: 100%;
                height: 100%;
            }

            body#allprojects ul.navigation {
                padding-left: 0px;
                float: left;
                width: 100%;
            }

            li a {
                text-decoration: none;
            }

            body#allprojects ul.navigation li {
                float: left;
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border:  1px solid black;
                margin-right: 1px;
                -moz-border-radius-bottomright: 10px;
                border-bottom-right-radius: 10px 5px;


                background-image: linear-gradient(bottom, rgb(201,237,242) 23%, rgb(164,230,235) 62%);
                background-image: -o-linear-gradient(bottom, rgb(201,237,242) 23%, rgb(164,230,235) 62%);
                background-image: -moz-linear-gradient(bottom, rgb(201,237,242) 23%, rgb(164,230,235) 62%);
                background-image: -webkit-linear-gradient(bottom, rgb(201,237,242) 23%, rgb(164,230,235) 62%);
                background-image: -ms-linear-gradient(bottom, rgb(201,237,242) 23%, rgb(164,230,235) 62%);

                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.23, rgb(201,237,242)),
                    color-stop(0.62, rgb(164,230,235))
                );
            }

            body#allprojects ul.navigation li.selected {
                background-color: #91DBE3;

            }

            body#allprojects ul.projectlist li {
                list-style: none;
                padding-top: 15px;
                padding-bottom: 15px;
            }


            body#allprojects ul.navigation li.selected {
                background-image: linear-gradient(bottom, rgb(152,202,209) 23%, rgb(95,185,191) 62%);
                background-image: -o-linear-gradient(bottom, rgb(152,202,209) 23%, rgb(95,185,191) 62%);
                background-image: -moz-linear-gradient(bottom, rgb(152,202,209) 23%, rgb(95,185,191) 62%);
                background-image: -webkit-linear-gradient(bottom, rgb(152,202,209) 23%, rgb(95,185,191) 62%);
                background-image: -ms-linear-gradient(bottom, rgb(152,202,209) 23%, rgb(95,185,191) 62%);

                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.23, rgb(152,202,209)),
                    color-stop(0.62, rgb(95,185,191))
                );
            }


@media screen and (max-width: 1024px) {  /* iPad landscape */
}

@media screen and (max-width: 768px) { /* iPad portrait */

}

@media screen and (max-width: 480px) { /* iPhone landscape */

}

@media screen and (max-width: 320px) { /* iPhone portrait */

}

        </style>

        <script type="text/javascript">

            $(document).ready(function() {

                $('li.project').click(function(e) {
                    e.preventDefault();
                    $(this).find('a').click();
                    return false;
                });

            });

        </script>

    </head>
    <body id="allprojects">
        <ul class="navigation">
            <li class="navitem selected">Projects</li>
            <li class="navitem gradient-bg">Employees</li>
            <li class="navitem">Map</li>
        </ul>
        <div class="clear"></div>

        <ul data-role="listview" data-theme="g" class="projectlist">
            <li class="project"><a href="#">Sensis (Yellow Pages)</a></li>
            <li class="project">Sensis (White Pages)</li>
            <li class="project">JetStar</li>
            <li class="project">Jemena (CABS)</li>
        </ul>
        <div class="clear"></div>

    </body>
</html>